{
  "name": "perf-arbitres-plus-plus",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/electron/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "ffmpeg-static-electron": "^2.0.3",
    "ffprobe-static-electron": "^2.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "winston": "^3.8.1"
  }
}
